# WasmAI.AutoGenerator.API

./: WasmAI.AutoGenerator.sln
WasmAI.AutoGenerator/: APIHttpClient.cs  Class1.cs  README.md  WasmAI.AutoGenerator.csproj
WasmAI.AutoGenerator.Coder/: Class1.cs  WasmAI.AutoGenerator.Coder.csproj
WasmAI.AutoGenerator.Coder/Code/: AutoCodeGenerator.cs  CodeGeneratorUtils.cs  ControllerGenerator.cs  DsoGenerator.cs  DtoGenerator.cs  GenerationOptions.cs  GeneratorManager.cs  ITGenerator.cs  RepositoryGenerator.cs  SchedulerGenerator.cs  ServiceGenerator.cs  VMGenerator.cs  ValidatorGenerator.cs
WasmAI.AutoGenerator.Coder/Config/: CodeGeneratorUtils.cs  CodeValidationResult.cs  Config - Copy - Copy - Copy.cs  Config - Copy - Copy.cs  Config.cs
WasmAI.AutoGenerator.Coder/Helper/: AdvComprehensiveCodeMerger.cs  AdvancedCodeMerger.cs  CodeComparer.cs  CodeMerger - Copy - Copy.cs  CodeMerger - Copy.cs  CodeMerger.cs  ComprehensiveCodeMerger.cs
WasmAI.AutoGenerator.Coder/TM/: TmBaseLayers.cs  TmBaseRepository.cs  TmController.cs  TmScheduler.cs  TmService.cs  TmShareRepository.cs  TmValidator.cs
WasmAI.AutoGenerator.Coder/Validator/: CodeValidatorContext - Copy.cs  CodeValidatorContext.cs  ConditionChecker.cs  ITFactoryInjector.cs
WasmAI.AutoGenerator.Coder/Validator/Api/: DtoValidatorContext.cs
WasmAI.AutoGenerator.Config/: Class1.cs  WasmAI.AutoGenerator.Config.csproj
WasmAI.AutoGenerator.Config/ApiFolder/: ApiFolderGenerator.cs  FolderStructureReader.cs
WasmAI.AutoGenerator.Config/Base/: Attributes.cs  InstallServiceCollection.cs  Interfaces.cs
WasmAI.AutoGenerator.Config/Config/: Attributes.cs  Config.cs
WasmAI.AutoGenerator.Config/Data/: AutoIdentityDataContext.cs
WasmAI.AutoGenerator.Config/Helper/: FilterCondition.cs  ParamOptions.cs  Translation.cs
WasmAI.AutoGenerator.Custom/: APIHttpClient.cs  Class1.cs  WasmAI.AutoGenerator.Custom.csproj
WasmAI.AutoGenerator.Custom/Config/: Config.cs
WasmAI.AutoGenerator.Custom/Data/: DataContext.cs
WasmAI.AutoGenerator.Custom/Migrations/: 20250509205004_InitialMigrajghjgtio64564n4799.Designer.cs  20250509205004_InitialMigrajghjgtio64564n4799.cs  20250509205055_InitialMigrajghjgtio64564n479987.Designer.cs  20250509205055_InitialMigrajghjgtio64564n479987.cs  CodeDataContextModelSnapshot.cs
WasmAI.AutoGenerator.Custom/Models/: models.cs
WasmAI.AutoGenerator.Patterns/: Class1.cs  WasmAI.AutoGenerator.Patterns.csproj
WasmAI.AutoGenerator.Patterns/Controllers/: BaseBPRController.cs  BaseBPRLGController.cs
WasmAI.AutoGenerator.Patterns/Repositories/Base/: BaseRepository.cs  IBasePublicRepository.cs  PagedResponse.cs
WasmAI.AutoGenerator.Patterns/Repositories/Builder/: BaseBuilderRepository.cs
WasmAI.AutoGenerator.Patterns/Repositories/Share/: BaseShareRepository.cs
WasmAI.AutoGenerator.Patterns/Services/: Base.cs
WasmAI.AutoGenerator/Conditions/: BaseConditionChecker.cs  BaseValidatorContext.cs  Config.cs  TFactoryInjector.cs
WasmAI.AutoGenerator/Config/: ApiWasmCoderService.cs  Config.cs  DbInitializer.cs  cinfigtag.cs
WasmAI.AutoGenerator/Controllers/: InMemoryCodeRepository - Copy - Copy.cs  InMemoryCodeRepository - Copy.cs  InMemoryCodeRepository.cs  VGeminiCodeService.cs  VM.cs  VM1.cs
WasmAI.AutoGenerator/Notifications/: AutoNotifier.cs  Config.cs  TemplateEmail.cs
WasmAI.AutoGenerator/Schedulers/: BaseJob.cs  Config.cs  ITBaseSchedulerFactory.cs  JobScheduler.cs  SchedulerJobProvider.cs
WebApplication1/: Program.cs  WeatherForecast.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1/Data/: PaymentDbContext.cs
WebApplication1/Models/: Models.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/WasmAI.PaymentProvider/BPRLayers/Base/: BPRController.cs  BPRService.cs  BaseBPR.cs
WebApplication1/WasmAI.PaymentProvider/Controllers/Api/: ActivityLogController.cs  ApplicationUserController.cs  CheckoutSessionController.cs  CustomerController.cs  DiscountController.cs  InvoiceController.cs  InvoiceItemController.cs  PaymentController.cs  PaymentMethodController.cs  ProviderPaymentController.cs  RefundController.cs  WebhookEventController.cs
WebApplication1/WasmAI.PaymentProvider/DyModels/VM/ActivityLog/: ActivityLogOutputVM.cs
WebApplication1/WasmAI.PaymentProvider/DyModels/VM/CheckoutSession/: CheckoutSessionCreateVM.cs  CheckoutSessionOutputVM.cs
WebApplication1/WasmAI.PaymentProvider/DyModels/VM/Customer/: CustomerCreateVM.cs  CustomerOutputVM.cs
WebApplication1/WasmAI.PaymentProvider/DyModels/VM/Discount/: DiscountCreateVM.cs  DiscountOutputVM.cs
WebApplication1/WasmAI.PaymentProvider/DyModels/VM/Invoice/: InvoiceCreateVM.cs  InvoiceOutputVM.cs
WebApplication1/WasmAI.PaymentProvider/DyModels/VM/InvoiceItem/: InvoiceItemCreateVM.cs  InvoiceItemOutputVM.cs
WebApplication1/WasmAI.PaymentProvider/DyModels/VM/Payment/: PaymentCreateVM.cs  PaymentOutputVM.cs
WebApplication1/WasmAI.PaymentProvider/DyModels/VM/PaymentMethod/: PaymentMethodCreateVM.cs  PaymentMethodOutputVM.cs
WebApplication1/WasmAI.PaymentProvider/DyModels/VM/PricePlan/: PricePlanCreateVM.cs  PricePlanOutputVM.cs
WebApplication1/WasmAI.PaymentProvider/DyModels/VM/Product/: ProductCreateVM.cs  ProductOutputVM.cs
WebApplication1/WasmAI.PaymentProvider/DyModels/VM/ProviderPayment/: ProviderPaymentOutputVM.cs
WebApplication1/WasmAI.PaymentProvider/DyModels/VM/Refund/: RefundCreateVM.cs  RefundOutputVM.cs
WebApplication1/WasmAI.PaymentProvider/DyModels/VM/Subscription/: SubscriptionCreateVM.cs  SubscriptionOutputVM.cs
WebApplication1/WasmAI.PaymentProvider/DyModels/VM/SubscriptionItem/: SubscriptionItemCreateVM.cs  SubscriptionItemOutputVM.cs
WebApplication1/WasmAI.PaymentProvider/DyModels/VM/WebhookEvent/: WebhookEventOutputVM.cs
WebApplication1/WasmAI.PaymentProvider/Repositories/Share/Discount/: DiscountShareRepository.cs
WebApplication1/WasmAI.PaymentProvider/Schedulers/: DiscountJob.cs
WebApplication1/WasmAI.PaymentProvider/Services/Customer/: CustomerService.cs
WebApplication1/WasmAI.PaymentProvider/Validators/Validators/: CustomerValidator.cs
